# Configuration file for DONUTS project

#include donuts

[donuts]
enabled = true
commit_policy = default # (options: sequential, default, oracle)
write_buffer_size = 8

[core/hook_periodic_ins]
ins_per_core = 10000    # After how many instructions should each core increment the global HPI counter
ins_global = 30000000   # Aggregate number of instructions between HOOK_PERIODIC_INS callbacks (used as epoch interval)

[perf_model/l3_cache]
writethrough = 0
replacement_policy = lru
associativity = 8
cache_threshold = 0.75

[perf_model/dram]
technology = nvm        # created by Kleber Kruger (enable read and write latencies)
log_type = write        # created by Kleber Kruger (logging by PIM model) options (disabled, read, write, cmd)
