# Configuration file for PiCL project

#include donuts-4k

[donuts]
commit_policy = default         # (options: sequential, default, oracle)
write_buffer_size = 32

[perf_model/dram]
log_type = write    # logging by PIM model (options: load, store, cmd)
